 I heard who is considered the first programmer
[INFO] [1604788054.480945]: I understand Who is considered as the first programmer
[INFO] [1604788060.917820]: I heard searching
[INFO] [1604788060.918866]: I understand Who created the Python Programming Language
[INFO] [1604788067.375451]: I heard what is the people that deliver located
[INFO] [1604788067.376534]: I understand Where is the Itamaraty Palace located
[INFO] [1604788074.542535]: I heard why does the people that deliver located right is that amachi Palace located
[INFO] [1604788074.543785]: I understand Where is the Itamaraty Palace located
[INFO] [1604788079.558546]: I heard where is pico de neblina located
[INFO] [1604788079.559891]: I understand Where is the Itamaraty Palace located
[INFO] [1604788083.760984]: I heard and if I put them on a tree
[INFO] [1604788083.767050]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788096.045984]: I heard they're going to
[INFO] [1604788096.047286]: I understand What was the first name given to Brazil by the Portuguese
[INFO] [1604788102.596294]: I heard why should I choose you to be allowed in movies
[INFO] [1604788102.597582]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788112.022290]: I heard because I'm a Believer
[INFO] [1604788112.025581]: I understand What does the acronym MPEG represent
[INFO] [1604788115.193127]: I heard which federal district
[INFO] [1604788115.195410]: I understand How many states does Brazil have (with Federal District)
[INFO] [1604788140.892099]: I heard lefkowitz
[INFO] [1604788140.893291]: I understand In what year did the first Brazilian astronaut go to space
[INFO] [1604788148.676274]: I heard what hotel is automatically college at the beginning of the C plus plus program
[INFO] [1604788148.677408]: I understand What function is automatically called at the beginning of a C++ program
[INFO] [1604788159.840417]: I heard hello I heard you walking horse sale results Immaculate College
[INFO] [1604788159.841608]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788169.975025]: I heard if I leave me if I was in love
[INFO] [1604788169.976364]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788177.759340]: I heard what does the coronavirus gimt represent
[INFO] [1604788177.760559]: I understand What does the acronym GIMP represent
[INFO] [1604788185.954461]: I heard or are you people Coronavirus
[INFO] [1604788185.955567]: I understand Are self-driving cars safe
[INFO] [1604788195.168709]: I heard what if you looked up your feet to my stop being has Ava
[INFO] [1604788195.170073]: I understand What does the acronym SMTP represent
[INFO] [1604788200.904444]: I heard what is the capital of Brazil crossed by the equator
[INFO] [1604788200.906920]: I understand What is the only capital of Brazil crossed by the Equator
[INFO] [1604788206.835980]: I heard perfect
[INFO] [1604788206.837864]: I understand In which city is the world's first urban elevator and what is the name of that elevator
[INFO] [1604788213.401377]: I heard the shows the Gaither net to keep a streak with David up over there
[INFO] [1604788213.407245]: I understand In what year did the first Brazilian astronaut go to space
[INFO] [1604788228.753526]: I heard It's another
[INFO] [1604788228.754837]: I understand Who was HitchBOT
[INFO] [1604788240.336128]: I heard What is the hero names of the Legend of Zelda
[INFO] [1604788240.337411]: I understand What are the names of the ghosts who chase Pac Man and Ms. Pac Man
[INFO] [1604788244.598284]: I heard Well because you
[INFO] [1604788244.599590]: I understand Why did you run away
[INFO] [1604788257.339146]: I heard Do ghosts tequila
[INFO] [1604788257.341523]: I understand What kind of salad do robots like
[INFO] [1604788265.417008]: I heard What's the hero names of the Legend of Zelda cartoon names of the ghosts who shave
[INFO] [1604788265.418166]: I understand What are the names of the ghosts who chase Pac Man and Ms. Pac Man
[INFO] [1604788277.402525]: I heard Why did you run away
[INFO] [1604788277.404742]: I understand Why shouldn't R2D2 be allowed in movies
[INFO] [1604788283.229256]: I heard Wells
[INFO] [1604788283.230642]: I understand What's your favorite style of music
[INFO] [1604788313.959272]: I heard 13th and
[INFO] [1604788313.961787]: I understand What are the names of the ghosts who chase Pac Man and Ms. Pac Man
[INFO] [1604788317.226992]: I heard Why did you run away
[INFO] [1604788317.232368]: I understand Why shouldn't R2D2 be allowed in movies
[INFO] [1604788329.516434]: I heard stress
[INFO] [1604788329.518402]: I understand Where is the Itamaraty Palace located
[INFO] [1604788371.293964]: I heard Well don't figure
[INFO] [1604788371.295121]: I understand What kind of salad do robots like
[INFO] [1604788379.486423]: I heard What's the name of the meteor
[INFO] [1604788379.487772]: I understand What is the hero's name in The Legend of Zelda
[INFO] [1604788385.632802]: I heard Well it'll pick
[INFO] [1604788385.634285]: I understand In which city is the world's first urban elevator and what is the name of that elevator
fabro@fabroFE14:~/catkin_ws/src/beginner_tutorials/scripts$ vi listener.py 
fabro@fabroFE14:~/catkin_ws/src/beginner_tutorials/scripts$ rosrun beginner_tutorials listener.py 
[INFO] [1604788439.304021]: I heard Yeah today
[INFO] [1604788439.305183]: I understand What did you ate for lunch
[INFO] [1604788439.306172]: 
[INFO] [1604788446.051381]: I heard What's the Captain's name
[INFO] [1604788446.053323]: I understand Who was the captain of the Enterprise in the pilot episode of Star Trek
[INFO] [1604788446.054936]: 
[INFO] [1604788450.964127]: I heard Hello
[INFO] [1604788450.965860]: I understand What kind of salad do robots like
[INFO] [1604788450.967803]: 
[INFO] [1604788475.538628]: I heard Let's go control Why did you run away
[INFO] [1604788475.539895]: I understand In what year did the first Brazilian astronaut go to space
[INFO] [1604788475.540841]: 
[INFO] [1604788479.740011]: I heard Why did you run away
[INFO] [1604788479.741192]: I understand Why shouldn't R2D2 be allowed in movies
[INFO] [1604788479.742489]: 
[INFO] [1604788494.381109]: I heard Because we do disable
[INFO] [1604788494.382487]: I understand What kind of salad do robots like
[INFO] [1604788494.383564]: 
[INFO] [1604788508.419576]: I heard I need the first Brazilian Australis
[INFO] [1604788508.427487]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788508.430957]: 
[INFO] [1604788512.408052]: I heard This is the
[INFO] [1604788512.409277]: I understand What is the smallest Brazilian state in territorial extension
[INFO] [1604788512.411480]: 
[INFO] [1604788517.726149]: I heard Yeah just
[INFO] [1604788517.727377]: I understand Is Mark Zuckerberg a robot
[INFO] [1604788517.728319]: 
[INFO] [1604788541.281266]: I heard Why did you run away
[INFO] [1604788541.282535]: I understand Why shouldn't R2D2 be allowed in movies
[INFO] [1604788541.284184]: 
[INFO] [1604788546.195375]: I heard Well the reality
[INFO] [1604788546.196660]: I understand Who invented the compiler
[INFO] [1604788546.197740]: 
[INFO] [1604788568.179955]: I heard What's your favorite style of music
[INFO] [1604788568.183612]: I understand What does the acronym SMTP represent
[INFO] [1604788568.184855]: 
[INFO] [1604788595.658386]: I heard Why do you
[INFO] [1604788595.659876]: I understand What kind of salad do robots like
[INFO] [1604788595.663762]: 
[INFO] [1604788611.024806]: I heard Yes
[INFO] [1604788611.026019]: I understand Acarajé is a typical food from which state
[INFO] [1604788611.026903]: 
[INFO] [1604788615.622470]: I heard Hello
[INFO] [1604788615.623714]: I understand What kind of salad do robots like
[INFO] [1604788615.625577]: 
[INFO] [1604788620.438570]: I heard Oh just remind me something
[INFO] [1604788620.439715]: I understand What does the acronym MPEG represent
[INFO] [1604788620.440670]: 
[INFO] [1604788668.978364]: I heard So now we may you come ask me if
[INFO] [1604788668.979560]: I understand Why did robots get angry so often
[INFO] [1604788668.980413]: 
[INFO] [1604788705.327957]: I heard We are looking at
[INFO] [1604788705.329098]: I understand Are self-driving cars safe
[INFO] [1604788705.329974]: 
[INFO] [1604788711.060400]: I heard Build them
[INFO] [1604788711.062284]: I understand What is the only biome present in Brazil that is exclusive in the world
[INFO] [1604788711.063956]: 
[INFO] [1604788723.554726]: I heard Are there campuses on talking about
[INFO] [1604788723.556025]: I understand How many time zones are there in Brazil
[INFO] [1604788723.557059]: 
[INFO] [1604788726.626046]: I heard Buck
[INFO] [1604788726.627465]: I understand Which capitals in Brazil have the same name as your state
[INFO] [1604788726.628433]: 
[INFO] [1604788749.565140]: I heard Google
[INFO] [1604788749.567049]: I understand Which computer programming languages was introduced by IBM In 1957
[INFO] [1604788749.568393]: 
[INFO] [1604788753.865383]: I heard as well
[INFO] [1604788753.867187]: I understand Who is considered as the first programmer
[INFO] [1604788753.868458]: 
[INFO] [1604788774.142337]: I heard I guess I'll go ahead
[INFO] [1604788774.144078]: I understand In what year did the first Brazilian astronaut go to space
[INFO] [1604788774.145571]: 
[INFO] [1604788796.362550]: I heard What's the oldest
[INFO] [1604788796.363875]: I understand What is the hero's name in The Legend of Zelda
[INFO] [1604788796.365393]: 
[INFO] [1604788806.196481]: I heard Well what's the capital of Ruben what's the capital of through Brandon or Samuel
[INFO] [1604788806.199794]: I understand What is the only capital of Brazil crossed by the Equator
[INFO] [1604788806.202737]: 
[INFO] [1604788814.487418]: I heard Yeah what's the capital of Nebraska
[INFO] [1604788814.488523]: I understand What is the only capital of Brazil crossed by the Equator
[INFO] [1604788814.489498]: 
[INFO] [1604788820.428215]: I heard What's the newest state in Brazil
[INFO] [1604788820.429483]: I understand Which capitals in Brazil have the same name as your state
[INFO] [1604788820.433474]: 
[INFO] [1604788825.245086]: I heard What's the oldest state in Brazil
[INFO] [1604788825.246382]: I understand Which capitals in Brazil have the same name as your state
[INFO] [1604788825.247291]: 
[INFO] [1604788829.957901]: I heard What's the capital of
[INFO] [1604788829.959164]: I understand What is the only capital of Brazil crossed by the Equator
[INFO] [1604788829.960119]: 
[INFO] [1604788834.968579]: I heard Well for real life we will come Uber
[INFO] [1604788834.969755]: I understand What did you ate for lunch
[INFO] [1604788834.970751]: 
[INFO] [1604788839.574461]: I heard into the north
[INFO] [1604788839.575733]: I understand Who invented the compiler
[INFO] [1604788839.576587]: 
[INFO] [1604788844.387487]: I heard Into the North
[INFO] [1604788844.388712]: I understand Who invented the compiler
[INFO] [1604788844.389675]: 
[INFO] [1604788856.674766]: I heard So now
[INFO] [1604788856.676755]: I understand Why did robots get angry so often
[INFO] [1604788856.681813]: 
[INFO] [1604788870.125820]: I heard So now
[INFO] [1604788870.127181]: I understand Why did robots get angry so often
[INFO] [1604788870.128079]: 
[INFO] [1604788900.507531]: I heard Okay
[INFO] [1604788900.508805]: I understand Are self-driving cars safe
[INFO] [1604788900.509756]: 
[INFO] [1604788908.597028]: I heard Phone is located in which Brazilian capital
[INFO] [1604788908.598476]: I understand Pão de Açucar is located in which Brazilian capital
[INFO] [1604788908.599589]: 
[INFO] [1604788914.941105]: I heard Well but it's still about 40 is located
[INFO] [1604788914.942447]: I understand Are self-driving cars safe
[INFO] [1604788914.943464]: 
[INFO] [1604788924.056072]: I heard Going with her
[INFO] [1604788924.057523]: I understand Acarajé is a typical food from which state
[INFO] [1604788924.058625]: 
[INFO] [1604788930.561475]: I heard He's a typical food from which state
[INFO] [1604788930.562803]: I understand Acarajé is a typical food from which state
[INFO] [1604788930.563827]: 
[INFO] [1604788936.035942]: I heard Well certainly
[INFO] [1604788936.037154]: I understand What's the name of the Mythbusters' crash test dummy
[INFO] [1604788936.038574]: 
[INFO] [1604788945.150250]: I heard Will you
[INFO] [1604788945.151789]: I understand Why did you run away
[INFO] [1604788945.152911]: 
[INFO] [1604788958.874535]: I heard What time zones are there in Brazil
[INFO] [1604788958.876277]: I understand How many time zones are there in Brazil
[INFO] [1604788958.877563]: 
[INFO] [1604788963.385276]: I heard How many time zones are there
[INFO] [1604788963.386566]: I understand How many time zones are there in Brazil
[INFO] [1604788963.388850]: 
[INFO] [1604788996.964100]: I heard Suppose
[INFO] [1604788996.965238]: I understand Pico da Neblina can be found in which Brazilian state
[INFO] [1604788996.966184]: 
[INFO] [1604789001.468735]: I heard Go
[INFO] [1604789001.469911]: I understand In what year did the first Brazilian astronaut go to space
[INFO] [1604789001.470815]: 
[INFO] [1604789066.906096]: I heard The manifigure
[INFO] [1604789066.907184]: I understand Who invented the compiler
[INFO] [1604789066.907984]: 
[INFO] [1604789098.751877]: I heard best
[INFO] [1604789098.753185]: I understand What are the names of the ghosts who chase Pac Man and Ms. Pac Man
[INFO] [1604789098.754294]: 
[INFO] [1604789118.519723]: I heard Who was the most enterprise in Independence of the Star Trek
[INFO] [1604789118.522124]: I understand On what day, month and year was Brazil's independence declared
[INFO] [1604789118.524104]: 
fabro@fabroFE14:~/catkin_ws/src/beginner_tutorials/scripts$ vi listener.py 
fabro@fabroFE14:~/catkin_ws/src/beginner_tutorials/scripts$ rosrun beginner_tutorials listener.py 
[INFO] [1604789174.895931]: I heard      : Okay
[INFO] [1604789174.897310]: I understand : How many time zones are there in Brazil
[INFO] [1604789174.898669]: 
[INFO] [1604789184.668518]: I heard      : What was the first name giving to Brazil but Portuguese
[INFO] [1604789184.671103]: I understand : What was the first name given to Brazil by the Portuguese
[INFO] [1604789184.673316]: 
[INFO] [1604789198.387365]: I heard      : Where is the tomatoes located
[INFO] [1604789198.388669]: I understand : Where is the Itamaraty Palace located
[INFO] [1604789198.389771]: 
[INFO] [1604789206.785841]: I heard      : Which cup does the Brazil have the same name as your state
[INFO] [1604789206.787124]: I understand : Which capitals in Brazil have the same name as your state
[INFO] [1604789206.788285]: 
[INFO] [1604789214.775507]: I heard      : But we're the legs tourist as spot in which Brazilian city
[INFO] [1604789214.776771]: I understand : Which capitals in Brazil have the same name as your state
[INFO] [1604789214.779979]: 
[INFO] [1604789235.160197]: I heard      : in which Brazilian city
[INFO] [1604789235.161697]: I understand : Pampulha Lake is a tourist spot in which Brazilian city
[INFO] [1604789235.162901]: 
[INFO] [1604789248.974668]: I heard      : I'm pretty like he's too spot in which Brazilian city
[INFO] [1604789248.975995]: I understand : Pampulha Lake is a tourist spot in which Brazilian city
[INFO] [1604789248.979039]: 
[INFO] [1604789269.508772]: I heard      : What's the only beer present in Brazil that's exclusive in the world
[INFO] [1604789269.509976]: I understand : What is the only biome present in Brazil that is exclusive in the world
[INFO] [1604789269.511864]: 
[INFO] [1604789278.160323]: I heard      : receipt is the world's first urban elevator what is the name of that limiter
[INFO] [1604789278.161824]: I understand : In which city is the world's first urban elevator and what is the name of that elevator
[INFO] [1604789278.164157]: 
[INFO] [1604789286.861094]: I heard      : You reached CDs it works first two elevators and what's the name of that Levator
[INFO] [1604789286.863385]: I understand : In which city is the world's first urban elevator and what is the name of that elevator
[INFO] [1604789286.864576]: 
[INFO] [1604789322.300953]: I heard      : What's the Heroes name in the Legend of Zelda
[INFO] [1604789322.302594]: I understand : What is the hero's name in The Legend of Zelda
[INFO] [1604789322.303680]: 
[INFO] [1604789330.487900]: I heard      : What's the name of the ghost who changes the Batman and his Batman
[INFO] [1604789330.489444]: I understand : What are the names of the ghosts who chase Pac Man and Ms. Pac Man
[INFO] [1604789330.490659]: 
[INFO] [1604789338.990787]: I heard      : What's the name of the bus to crash test for me
[INFO] [1604789338.992585]: I understand : What did you ate for lunch
[INFO] [1604789338.995269]: 
[INFO] [1604789344.619456]: I heard      : What's the name of the meatbusters crashed as dummy
[INFO] [1604789344.620955]: I understand : Who is considered as the first programmer
[INFO] [1604789344.623225]: 
[INFO] [1604789351.068594]: I heard      : What's the name of the meat booster's crash that's near me
[INFO] [1604789351.071021]: I understand : What's the name of the Mythbusters' crash test dummy
[INFO] [1604789351.073649]: 
[INFO] [1604789357.723590]: I heard      : It reminds me of
[INFO] [1604789357.724863]: I understand : What is the hero's name in The Legend of Zelda
[INFO] [1604789357.726135]: 
[INFO] [1604789363.254679]: I heard      : Well I like your streets
[INFO] [1604789363.255919]: I understand : What does the acronym SMTP represent
